<html>
<head>
	<title>Basic Example</title>
	<style>
		body {
			height: 100%;
			min-height: 100%;
		}

		.container {
			height: 200%;
		}
		.box {
			width: 50px;
			height: 50px;
			background-color: red;
			position: absolute;
		}
		#box-1 {
			background-color: navy;
			top: 10px;
		}
		#box-2 {
			background-color: green;
			top: 70px;
		}
		#box-3 {
			background-color: purple;
			top: 130px;
		}
		#toggle {
			position: fixed;
			right: 10px;
			top: 10px;
		}
		.stats {
			text-align: right;
			position: fixed;
			right: 10px;
			top: 10px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div id="box-1" class="box"></div>
		<div id="box-2" class="box"></div>
		<div id="box-3" class="box"></div>
	</div>
	<div class="stats">
		<div id="report-1" class="report">Visible</div>
		<div id="report-2" class="report">Visible</div>
		<div id="report-3" class="report">Visible</div>
	</div>
	<script src="../in-viewport.js"></script>
	<script>

		var element1 = InViewport.track(document.getElementById('box-1'), {
			onEnter: function(el) {
				document.getElementById('report-1').innerHTML = 'Visible';
			},
			onLeave: function(el) {
				document.getElementById('report-1').innerHTML = 'Not Visible';
			}
		});

		var element2 = InViewport.track(document.getElementById('box-2'), {
			onEnter: function(el) {
				document.getElementById('report-2').innerHTML = 'Visible';
			},
			onLeave: function(el) {
				document.getElementById('report-2').innerHTML = 'Not Visible';
			}
		});

		var element3 = InViewport.track(document.getElementById('box-3'), {
			onEnter: function(el) {
				document.getElementById('report-3').innerHTML = 'Visible';
			},
			onLeave: function(el) {
				document.getElementById('report-3').innerHTML = 'Not Visible';
			}
		});

	</script>
</body>
</html>
